# PROP-FIB

./: .classpath  .gitignore  .project  README.md  build.gradle  index.txt  settings.gradle
FONTS/: build.gradle  index.txt  make.sh
FONTS/JAVADOC/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-tree.html  search.html  serialized-form.html  type-search-index.js
FONTS/JAVADOC/Domini/: Aresta.html  CjtPrestatgeries.html  CjtProductes.html  CtrlDomini.html  DosAproximacio.html  GeneradorSolucio.html  Pair.html  Prestatgeria.html  Producte.html  Usuari.html  package-summary.html  package-tree.html
FONTS/JAVADOC/Drivers/: DriverBruteForce.html  package-summary.html  package-tree.html
FONTS/JAVADOC/Exceptions/: PersistenciaException.html  package-tree.html
FONTS/JAVADOC/Persistencia/: CtrlPersistencia.html  GestorCjtPrestatgeries.html  GestorCjtProductes.html  package-summary.html  package-tree.html
FONTS/JAVADOC/Presentacio/: CtrlPresentacio.html  MenuUsuariPanel.html  VistaCrearPrestatgeria.html  VistaCrearProducte.html  VistaLogIn.html  VistaMenuInici.html  VistaMenuUsuari.html  VistaPrestatgeria.html  VistaProducte.html  VistaSignUp.html  package-summary.html  package-tree.html
FONTS/gradle/wrapper/: gradle-wrapper.properties
FONTS/src/: index.txt
FONTS/src/main/: index.txt
FONTS/src/main/java/: Main.java  index.txt
FONTS/src/main/resources/: index.txt
subgrup-prop41.1/: build.gradle
subgrup-prop41.1/src/: BruteForceAlg.java  CtrlDomini.java  Estanteria.java  Prestatgeria.java
subgrup-prop41.1/src/DATA/: jocProvaDriverComplet.txt  prova20.txt  prova200.txt
subgrup-prop41.1/src/EXE/: .gitignore  DriverBruteForcePORHACER.sh  DriverCompletPORHACER.sh
subgrup-prop41.1/src/EXE/JUnit/: DosAproximacioTest
subgrup-prop41.1/src/FONTS/: index.txt
subgrup-prop41.1/src/FONTS/Domini/: Aresta.java  (+12 more)
(+203 files in other folders)
