plugins {
    id 'java'
    id 'application'
}

group = 'com.app'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = 'Main'
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // this is just an example of importing an external library, you do not need to use it in your project
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.formdev:flatlaf:3.5.2'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.2' // Temas IntelliJ
    testImplementation('junit:junit:4.13.1')
    testImplementation 'org.hamcrest:hamcrest-core:1.3' 

}

tasks.named('javadoc') {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/' // Documentació externa
    }
    destinationDir = file("$projectDir/../JAVADOC") // Cambia la ruta al directorio deseado
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources'] // Agrega tu carpeta actual como carpeta de recursos
        }
    }
}

